<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Express Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    html{
        display: block;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
    body{
    margin: 1px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }

    body header, footer{    
    width: 100%;
    align-content: center;
    background-color: #b85e5e;
    font-size: 2.1em;
    text-align: center;
    color: aliceblue;
    }

    body footer p{
    font-size: 15px;
    }

    body article{
    font-size: 2em;
    margin: 15px;
    }
    </style>
</head>
<body>
    <header>Express Practice</header>
    <article>This is the index page.</article>
    <footer><p>Copyright @ <a href="https://www.otc.edu">OTC</a>   2018</p></footer>   
</body>
</html>